package desafiosAula10;

import java.util.Scanner;

public class exemplo01 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] num1 = new int[4];
        num1[0] = 10;
        num1[1] = 20;
        num1[2] = 30;
        num1[3] = 40;

        System.out.println("Primeiro elemento: " + num1[0]);

        scanner.close();
        }
}
____________________________________________________________________

package desafiosAula10;

import java.util.Scanner;

public class exemplo01 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Digite o primeiro número: ");
        int num1 = scanner.nextInt();

        System.out.println("Digite o segundo número: ");
        int num2 = scanner.nextInt();

        System.out.println("Digite o terceiro número: ");
        int num3 = scanner.nextInt();

        System.out.println("Digite o quarto número: ");
        int num4 = scanner.nextInt();

        int[] nmr = new int[4];
        num[0] = num1;
        num[1] = num2;
        num[2] = num3;
        num[3] = num4;

        System.out.println("Primeiro elemento: " + num[0]);
        System.out.println("Segundo elemento: " + num[1]);
        System.out.println("Terceiro elemento: " + num[2]);
        System.out.println("Quarto elemento: " + num[3]);

        scanner.close();
        }
}
____________________________________________________________________

package desafiosAula10;
import java.util.Scanner;
public class exemplo02 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Digite um primeiro numero: ");
        int num1 = scanner.nextInt();

        System.out.println("Digite um segundo numero: ");
        int num2 = scanner.nextInt();

        System.out.println("Digite um terceiro numero: ");
        int num3 = scanner.nextInt();

        System.out.println("Digite um quarto numero: ");
        int num4 = scanner.nextInt();

        System.out.println("Digite um quinto numero: ");
        int nmr5 = scanner.nextInt();

        int[] numero = { num1, num2, num3, num4, num5 };
        for (int i = 0; i < numeros.length; i++) {
            System.out.println("Sequência de números digitados: " + numero[i]);
        }
        scanner.close();

        }
}
